<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/ShoppingList"
        android:name="com.example.mytestviewapp.ShoppinglistFragment"
        android:label="Profile"/>


    <fragment
        android:id="@+id/CookingIdeas"
        android:name="com.example.mytestviewapp.Cookingideasfragment"
        android:label="Friends List" />

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.mytestviewapp.MainFregment"
        android:label="Friends List">
    <action
        android:id="@+id/action_to_cookingIdeas"
        app:destination="@id/CookingIdeas" />

    <action
        android:id="@+id/action_to_shoppingList"
        app:destination="@id/ShoppingList" />

    </fragment>

</navigation>